<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Contact | Elizabeth Kim</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?" />
    </head>
    <body>
        <!-- <header>
            <u1 class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </u1>
            <a href="#" class="top-button"></a>
        </header> -->
        <nav>
            <u1 class="navlist">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./resume.html">Resume</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </u1>
        </nav>

        <section class="contact" id="contact">
            <div class="contact-text">
                <h3>Interested in working together? <br></h3>
                <h2>Send me a message :)</h2>
                <a href="mailto: elizabethkim03@gmail.com"><i class="button">Email Me</i></a>
                <!-- <div class="message-box">
                    <form class="form">
                        <input type="text" class="name formEntry" placeholder="Name" />
                        <input type="text" class="email formEntry" placeholder="Email"/>
                        <textarea class="message formEntry" placeholder="Message"></textarea>
                        <a href="#"><i class="contact-button">Submit</i></a>
                      </form>
                </div> -->
                <h2>Or find me on the platforms below!</h2>
                <div class="social">
                    <a href="https://www.linkedin.com/in/elizabethkim11/"><i class='bx bxl-linkedin'></i>
                    <a href="https://github.com/elizabethkim11"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </section>

        <div class="ends">
            <p>Made with 🫶 by Elizabeth Kim © 2022</p>
        </div>

    </body>
</html>
